OPENAI_API_KEY=your_openai_api_key_here --- IGNORE ---
OPENAI_MODEL=gpt-4o-mini
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
LOGMEAL_API_KEY=your_logmeal_api_key_here
LOGMEAL_API_URL=https://api.logmeal.com/v2
HF_TOKEN=your_hf_token_here